## 2. Preparing Data for EDA:
Before exploring and analyzing tabular data, we sometimes will be required to prepare the data for analysis. This preparation can come in the form of data transformation, aggregation, or cleanup. In Python, the pandas library helps us to achieve this through several modules. The preparation steps for tabular data are never a one-size-fits-all approach. They are typically determined by the structure of our data, that is, the rows, columns, data types, and data values.
- Grouping data
- Appending data
- Concatenating data
- Merging data
- Sorting data
- Categorizing data
- Removing duplicate data
- Dropping data rows and columns
- Replacing data
- Changing a data format
- Dealing with missing values

In [4]:
import numpy as np
import pandas as pd 
import seaborn as sns
from scipy import stats
import matplotlib.pyplot as plt
%matplotlib inline

- Grouping data
  - When we group data, we are aggregating the data by category. This can be very useful especially when we need to get a high-level view of a detailed dataset. Typically, to group a dataset, we need to identify the column/category to group by, the column to aggregate by, and the specific aggregation to be done. The column/category to group by is usually a categorical column while the column to aggregate by is usually a numeric column. The aggregation to be done can be a count, sum, minimum, maximum, and so on. We can also perform aggregation such as count directly on the categorical column we group by In pandas, the groupby method helps us group data.

In [9]:
df = pd.read_csv("../data/marketing_campaign.csv")
df = df[['ID','Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency','NumStorePurchases', 'NumWebVisitsMonth']]

In [11]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [12]:
df.dtypes

ID                     int64
Year_Birth             int64
Education             object
Marital_Status        object
Income               float64
Kidhome                int64
Teenhome               int64
Dt_Customer           object
Recency                int64
NumStorePurchases      int64
NumWebVisitsMonth      int64
dtype: object

In [13]:
df.shape

(2240, 11)

In [14]:
df.groupby('Kidhome')['NumStorePurchases'].mean()

Kidhome
0    7.217324
1    3.863181
2    3.437500
Name: NumStorePurchases, dtype: float64

- Appending data
    - Sometimes, we may be analyzing multiple datasets that have a similar structure or samples of the same dataset. While analyzing our datasets, we may need to append them together into a new single dataset. When we append datasets, we stitch the datasets along the rows. For example, if we have 2 datasets containing 1,000 rows and 20 columns each, the appended data will contain 2,000 rows and 20 columns. The rows typically increase while the columns remain the same. The datasets are allowed to have a different number of rows but typically should have the same number of columns to avoid errors after appending.

In [15]:
df1 = df 
df2 = df

In [16]:
df1.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [17]:
df2.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [20]:
append_df = pd.concat([df1, df2])
append_df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [21]:
df1.shape

(2240, 11)

In [22]:
append_df.shape

(4480, 11)

- Concatenating data
    - Sometimes, we may need to stitch multiple datasets or samples of the same dataset by columns and not rows. This is where we concatenate our data. While appending stitches rows of data together, concatenating stitches columns together to provide a single dataset. For example, if we have 2 datasets containing 1,000 rows and 20 columns each, the concatenated data will contain 1,000 rows and 40 columns. The columns typically increase while the rows remain the same. The datasets are allowed to have a different number of columns but typically should have the same number of rows to avoid errors after concatenating

In [23]:
concated_df = pd.concat([df1, df2], axis = 1)
concated_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,...,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,...,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,...,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,...,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,...,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,...,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,...,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,...,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,...,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,...,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,...,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7

In [24]:
df1.shape

(2240, 11)

In [25]:
append_df.shape

(4480, 11)

In [27]:
concated_df.shape

(2240, 22)

- Merging data
    - Merging sounds a bit like concatenating our dataset; however, it is quite different. To merge datasets, we need to have a common field in both datasets on which we can perform a merge.
    - If you are familiar with the SQL or join commands, then you are probably familiar with merging data. Usually, data from relational databases will require merging operations. Relational databases typically contain tabular data and account for a significant proportion of data found in many organizations. Some key concepts to note when doing merge operations include the following:
      - Join key column: This refers to the common column within both datasets in which there are matching values. This is typically used to join the datasets. The columns do not need to have the same name; they only need to have matching values within the two datasets.
      - Type of join: There are different types of join operations that can be performed on datasets:
        - Left join: We retain all the rows in the left dataframe. Values in the right dataframe that do not match the values in the left dataframe are added as empty/Not a Number (NaN) values in the result. The matching is done based on the matching/join key column.
        - Right join: We retain all the rows in the right dataframe. Values in the left dataframe that do not match the values in the right dataframe are added as empty/NaN values in the result. The matching is done based on the matching/join key column.
        - Inner join: We retain only the common values in both the left and right dataframes in the result – that is, we do not return empty/NaN values.
        - Outer join/full outer join: We retain all the rows for the left and right dataframes. If the values do not match, NaN is added to the result

In [29]:
df1.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

In [33]:
merged_df = pd.merge(df1, df2, on = 'ID')
merged_df.head()

,ID,Year_Birth_x,Education_x,Marital_Status_x,Income_x,Kidhome_x,Teenhome_x,Dt_Customer_x,Recency_x,NumStorePurchases_x,...,Year_Birth_y,Education_y,Marital_Status_y,Income_y,Kidhome_y,Teenhome_y,Dt_Customer_y,Recency_y,NumStorePurchases_y,NumWebVisitsMonth_y
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,...,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,...,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,...,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,...,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,...,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5

- Sorting data
  - When we sort data, we arrange it in a specific sequence. This specific sequence typically helps us to spot patterns very quickly. To sort a dataset, we usually must specify one or more columns to sort by and specify the order to sort by (ascending or descending order).

In [35]:
sorted_df = df.sort_values('NumStorePurchases', ascending=True)
sorted_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
21,5376,1979,Graduation,Married,2447.0,1,0,06-01-2013,42,0,1
27,5255,1986,Graduation,Single,NaN,1,0,20-02-2013,19,0,1
2132,11181,1949,PhD,Married,156924.0,0,0,29-08-2013,85,0,0
981,3955,1965,Graduation,Divorced,4861.0,0,0,22-06-2014,20,0,14
655,5555,1975,Graduation,Divorced,153924.0,0,0,07-02-2014,81,0,0
...,...,...,...,...,...,...,...,...,...,...,...
1251,8534,1952,Graduation,Married,67433.0,0,2,16-07-2013,51,13,4
2185,9723,1960,Graduation,Married,67716.0,0,1,10-01-2013,8,13,5
1249,10833,1975,Graduation,Married,65106.0,0,1,24-05-2014,55,13,6
499,466,1944,Graduation,Married,65275.0,0,0,03-04-2013,9,13,2
1271,7488,1963,Master,Single,64191.0,0,1,22-01-2013,30,13,3

In [36]:
sorted_df = df.sort_values('NumStorePurchases', ascending=False)
sorted_df

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6
1325,9212,1962,Master,Married,72828.0,0,1,14-02-2013,17,13,7
499,466,1944,Graduation,Married,65275.0,0,0,03-04-2013,9,13,2
755,3870,1978,2n Cycle,Together,63855.0,0,0,09-02-2013,28,13,4
470,2021,1975,Graduation,Married,61456.0,0,1,27-03-2013,47,13,4
...,...,...,...,...,...,...,...,...,...,...,...
1653,4931,1977,Graduation,Together,157146.0,0,0,29-04-2013,13,0,1
981,3955,1965,Graduation,Divorced,4861.0,0,0,22-06-2014,20,0,14
2132,11181,1949,PhD,Married,156924.0,0,0,29-08-2013,85,0,0
1524,11110,1973,Graduation,Single,3502.0,1,0,13-04-2013,56,0,14
9,5899,1950,PhD,Together,5648.0,1,1,13-03-2014,68,0,20

- Categorizing data
  - When we refer to categorizing data, we are specifically referring to binning, bucketing, or cutting a dataset. Binning involves grouping the numeric values in a dataset into smaller intervals called bins or buckets. When we bin numerical values, each bin becomes a categorical value. Bins are very useful because they can provide us with insights that may have been difficult to spot if we had worked directly with individual 
  numerical values. Bins don’t always have equal intervals; the creation of bins is dependent on our understanding of a dataset
  - Binning can also be used to address outliers or reduce the effect of observation errors. Outliers are unusually high or unusually low data points that are far from other data points in our dataset. They typically lead to anomalies in the output of our analysis. Binning can reduce this effect by placing the range of numerical values including the outliers into specific buckets, thereby making the values categorical. A common example of this is when we convert age values into age groups. Outlier ages such as 0 or 150 can fall into a less than age 18 bin and greater than age 80 bin respectively.

In [37]:
df['bins'] = pd.cut(x = df['NumStorePurchases'], bins = [0, 4, 8, 13], labels = ['Low', 'Moderate', 'High'])

In [38]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate

- Removing duplicate data
  - Duplicate data can be very misleading and can lead us to wrong conclusions about patterns and the distribution of our data. Therefore, it is very important to address duplicate data within our dataset before embarking on any analysis. Performing a quick duplicate check is good practice in EDA. When working with tabular datasets, we can identify duplicate values in specific columns or duplicate records (across multiple columns). A good understanding of our dataset and the domain will give us insight into what should be considered a duplicate. In pandas, the drop_duplicates method can help us with handling duplicate values or records within our dataset.

In [46]:
concated_df.shape

(2240, 22)

In [47]:
df_duplicated = concated_df.drop_duplicates()

In [44]:
df_duplicated

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate
...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5,Low
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7,Moderate
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6,High
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3,High
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7,Low

- Dropping data rows and columns
  - When working with tabular data, we may have reason to drop some rows or columns within our dataset. Sometimes, we may need to drop columns or rows either because they are erroneous or irrelevant. In pandas, we have the flexibility to drop a single row/column or multiple rows/columns. We can use the drop method to achieve this.

In [48]:
df.drop(labels=[1], axis = 0)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate
5,7446,1967,Master,Together,62513.0,0,1,09-09-2013,16,10,6,High
...,...,...,...,...,...,...,...,...,...,...,...,...
2235,10870,1967,Graduation,Married,61223.0,0,1,13-06-2013,46,4,5,Low
2236,4001,1946,PhD,Together,64014.0,2,1,10-06-2014,56,5,7,Moderate
2237,7270,1981,Graduation,Divorced,56981.0,0,0,25-01-2014,91,13,6,High
2238,8235,1956,Master,Together,69245.0,0,1,24-01-2014,8,10,3,High
2239,9405,1954,PhD,Married,52869.0,1,1,15-10-2012,40,4,7,Low

- Replacing data
  - Replacing values in rows or columns is a common practice when working with tabular data. There are many reasons why we may need to replace specific values within a dataset. Python provides the flexibility to replace single values or multiple values within our dataset. We can use the replace method to achieve this.

In [53]:
df['Teenhome_replaced'] = df['Teenhome'].replace([0,1,2],['has no teen','has teen','has teen'])

In [54]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins,Teenhome_replaced
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low,has no teen
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low,has teen
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High,has no teen
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low,has no teen
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate,has no teen

- Changing a data format
  - When analyzing or exploring data, the type of analysis we perform on our data is highly dependent on the data formats or data types within our dataset. Typically, numerical data requires specific analytical techniques, while categorical data requires other analytical techniques. Hence, it is important that data types are properly captured before analysis commences.

In [59]:
df['Income_changed'] = df['Income'].astype(float)

In [60]:
df.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins,Teenhome_replaced,Income_changed
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low,has no teen,58138.0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low,has teen,46344.0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High,has no teen,71613.0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low,has no teen,26646.0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate,has no teen,58293.0

- Dealing with missing values
    - Dealing with missing values is a common problem we will typically face when analyzing data. A missing value is a value within a field or variable that is not present, even though it is expected to be. There are several reasons why this could have happened, but a common reason is that the data value wasn’t provided at the point of data collection. As we explore and analyze data, missing values can easily lead to inaccurate or biased conclusions; therefore, they need to be taken care of. Missing values are typically represented by blank spaces, but in pandas, they are represented by NaN.

In [61]:
df.isnull().sum()

ID                    0
Year_Birth            0
Education             0
Marital_Status        0
Income               24
Kidhome               0
Teenhome              0
Dt_Customer           0
Recency               0
NumStorePurchases     0
NumWebVisitsMonth     0
bins                 15
Teenhome_replaced     0
Income_changed       24
dtype: int64

In [62]:
df_without_na = df.dropna(how='any')

In [64]:
df_without_na.head()

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,NumStorePurchases,NumWebVisitsMonth,bins,Teenhome_replaced,Income_changed
0,5524,1957,Graduation,Single,58138.0,0,0,04-09-2012,58,4,7,Low,has no teen,58138.0
1,2174,1954,Graduation,Single,46344.0,1,1,08-03-2014,38,2,5,Low,has teen,46344.0
2,4141,1965,Graduation,Together,71613.0,0,0,21-08-2013,26,10,4,High,has no teen,71613.0
3,6182,1984,Graduation,Together,26646.0,1,0,10-02-2014,26,4,6,Low,has no teen,26646.0
4,5324,1981,PhD,Married,58293.0,1,0,19-01-2014,94,6,5,Moderate,has no teen,58293.0

In [65]:
df_without_na.isnull().sum()

ID                   0
Year_Birth           0
Education            0
Marital_Status       0
Income               0
Kidhome              0
Teenhome             0
Dt_Customer          0
Recency              0
NumStorePurchases    0
NumWebVisitsMonth    0
bins                 0
Teenhome_replaced    0
Income_changed       0
dtype: int64