In [1]:
import numpy as np 
import pandas as pd

In [2]:
from seaborn import load_dataset

In [3]:
df = load_dataset('titanic')

In [4]:
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [5]:
df.rename({'sex': 'gender'}, axis = 1, inplace = True)
df

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.gender = df.gender.str.lower()

In [7]:
df

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [8]:
df.gender = df.gender.str.capitalize()

In [9]:
df

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,Male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,Female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,Female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,Female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,Male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,Female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,Female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,Male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,Male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [10]:
df.embark_town = df.embark_town.str.len()

In [11]:
df

,survived,pclass,gender,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,Male,22.0,1,0,7.2500,S,Third,man,True,NaN,11.0,no,False
1,1,1,Female,38.0,1,0,71.2833,C,First,woman,False,C,9.0,yes,False
2,1,3,Female,26.0,0,0,7.9250,S,Third,woman,False,NaN,11.0,yes,True
3,1,1,Female,35.0,1,0,53.1000,S,First,woman,False,C,11.0,yes,False
4,0,3,Male,35.0,0,0,8.0500,S,Third,man,True,NaN,11.0,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,Male,27.0,0,0,13.0000,S,Second,man,True,NaN,11.0,no,True
887,1,1,Female,19.0,0,0,30.0000,S,First,woman,False,B,11.0,yes,True
888,0,3,Female,NaN,1,2,23.4500,S,Third,woman,False,NaN,11.0,no,False
889,1,1,Male,26.0,0,0,30.0000,C,First,man,True,C,9.0,yes,True
890,0,3,Male,32.0,0,0,7.7500,Q,Third,man,True,NaN,10.0,no,True

In [12]:
from datetime import datetime
dates = pd.to_datetime([datetime(2010, 7, 3) ,'10th of July, 2018'])

In [13]:
dates

DatetimeIndex(['2010-07-03', '2018-07-10'], dtype='datetime64[ns]', freq=None)

In [14]:
dates.to_period('D')

PeriodIndex(['2010-07-03', '2018-07-10'], dtype='period[D]')

In [15]:
dates-dates[0]

TimedeltaIndex(['0 days', '2929 days'], dtype='timedelta64[ns]', freq=None)