In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame({'A': np.random.randint(0, 10, 5),
                   'B': np.random.randint(0, 10, 5),
                   'C': np.random.randint(0, 10, 5)})

In [4]:
df

   A  B  C
0  5  6  1
1  7  9  5
2  6  0  5
3  1  7  6
4  1  7  5

In [11]:
df.rolling(3, min_periods=1).mean()

          A         B         C
0  5.000000  6.000000  1.000000
1  6.000000  7.500000  3.000000
2  6.000000  5.000000  3.666667
3  4.666667  5.333333  5.333333
4  2.666667  4.666667  5.333333

In [12]:
import seaborn as sns

In [13]:
iris = sns.load_dataset('iris')
iris.head()

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [15]:
df = iris.drop(['species'], axis = 1)
df

     sepal_length  sepal_width  petal_length  petal_width
0             5.1          3.5           1.4          0.2
1             4.9          3.0           1.4          0.2
2             4.7          3.2           1.3          0.2
3             4.6          3.1           1.5          0.2
4             5.0          3.6           1.4          0.2
..            ...          ...           ...          ...
145           6.7          3.0           5.2          2.3
146           6.3          2.5           5.0          1.9
147           6.5          3.0           5.2          2.0
148           6.2          3.4           5.4          2.3
149           5.9          3.0           5.1          1.8

[150 rows x 4 columns]

In [17]:
df.rolling(3, min_periods=1, win_type='gaussian').sum(std = 3)

     sepal_length  sepal_width  petal_length  petal_width
0        4.824393     3.310858      1.324343     0.189192
1        9.735201     6.337878      2.724343     0.389192
2       14.170403     9.337928      3.954091     0.578384
3       13.686615     8.970353      4.043282     0.578384
4       13.775807     9.532524      4.054091     0.578384
..            ...          ...           ...          ...
145     19.470453     9.164949     16.200150     6.851414
146     18.997473     8.486565     15.321766     6.462222
147     18.786665     8.175757     14.837978     5.967626
148     18.324493     8.581161     15.037978     5.973030
149     17.929897     9.075757     15.143383     5.894646

[150 rows x 4 columns]

In [18]:
df = pd.DataFrame({'A': np.random.randint(0, 10, 5),
                   'B': np.random.randint(0, 10, 5),
                   'C': np.random.randint(0, 10, 5)})

In [22]:
df.rolling(3, min_periods=1).sum()

      A     B     C
0   3.0   6.0   7.0
1   8.0  13.0   7.0
2  13.0  19.0   9.0
3  10.0  17.0   9.0
4  10.0  10.0  16.0