In [2]:
import pandas as pd   
import numpy as np

In [4]:
df = pd.DataFrame(np.random.randint(0, 50, (5, 10)), 
                  columns = list('ABCDEFGHIJ'))

df

    A   B   C   D   E   F   G   H   I   J
0  41  35  39  29   5  40  26   8  36  17
1  20   9  49   4  34  47  24   4  36   8
2  45  34  37  28   6  28   6  48   3  44
3  21  48  49  42  36  19   9   8  22  38
4  31  14  31  12  39  13  35  31  38  16

In [5]:
df.clip(10, 30)

    A   B   C   D   E   F   G   H   I   J
0  30  30  30  29  10  30  26  10  30  17
1  20  10  30  10  30  30  24  10  30  10
2  30  30  30  28  10  28  10  30  10  30
3  21  30  30  30  30  19  10  10  22  30
4  30  14  30  12  30  13  30  30  30  16

In [6]:
df[df<10] = 10
df[df>30] = 30

In [7]:
df

    A   B   C   D   E   F   G   H   I   J
0  30  30  30  29  10  30  26  10  30  17
1  20  10  30  10  30  30  24  10  30  10
2  30  30  30  28  10  28  10  30  10  30
3  21  30  30  30  30  19  10  10  22  30
4  30  14  30  12  30  13  30  30  30  16

In [8]:
df

    A   B   C   D   E   F   G   H   I   J
0  30  30  30  29  10  30  26  10  30  17
1  20  10  30  10  30  30  24  10  30  10
2  30  30  30  28  10  28  10  30  10  30
3  21  30  30  30  30  19  10  10  22  30
4  30  14  30  12  30  13  30  30  30  16

In [9]:
df.where((df>10), 10)

    A   B   C   D   E   F   G   H   I   J
0  30  30  30  29  10  30  26  10  30  17
1  20  10  30  10  30  30  24  10  30  10
2  30  30  30  28  10  28  10  30  10  30
3  21  30  30  30  30  19  10  10  22  30
4  30  14  30  12  30  13  30  30  30  16